<!DOCTYPE html> 
<html lang="en">
<head>
<title>Saznaj Više</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<style>
.pre-header{
    background-color: silver;
    color: black;
    height: 60px;
}
.pre-header .main-menu{
list-style: none;
}
.pre-header img{
    width: 200px;
    height: 55px;
    margin-top: 2px;
}
.pre-header .main-menu li a {
color: black;
text-decoration: none;
font-size: 20px; 
}
.pre-header .main-menu li{
    text-transform: uppercase;
    display: inline-block;
    margin-left: 30px;
    padding-top:17px;
}
.pre-header .main-menu .poruci a{
    background-color: black;
    color: white;
    padding: 8px;
    transition: 0.5s;
}
.pre-header .main-menu .poruci a:hover{
    background-color: silver;
    border: 1px solid black;
    color: black
}
.vise{
    background-image:url(css/onama.jpg) ;
    margin-top: 40px;
    height: 285px;
}
.vise h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding-top: 195px;
    font-size: 60px;
    font-weight: bold;
}
.treca{
    margin-top: 50px;
}
.treca h4{
    text-align: center;
    font-size: 30px;
}
.treca img{
    width: 320px;
    height: 220px;
    margin-left: 15px;
}
.treca p{
    text-align: center;
}
</style>
</head>
<body>
    <header>
    <div class="pre-header">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
             <a href="index.html"><img src="img/Capture1.PNG"></a>
                    </div>
      
            <div class="col-sm-6">
             <ul class="main-menu">
              <li><a href="#">LogIn</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Servis</a></li>
              <li class="poruci"><a href="kontakt.html">Poruči</a></li>
             </ul>
            </div>
           </div> 
         </div>
       </div>
    </header>

<div class="vise">
    <div class="container">
        <h3>O Nama</h3>
    </div>
</div>

<div class="treca">
    <div class="container">
      <div class="row">
       
        <div class="col-md-4">
            <h4>Ko Smo Mi?</h4>
            <img src="img/treca1.jpg">
            <p><b>Computer House</b> je lanac prodavnica video igara, igračkih konzola, PC računara i prateće opreme za gejmere. Pored osnovnog programa za igrače, <b>COPM HOUSE</b> nudi širok izbor artikala vezanih za e-sports – gaming tastature, slušalice, miševe, podloge i drugu prateću opremu. Naše prodavnice se nalaze na 3 lokacije u Srbiji: Beograd - Žička 20 (Vračar), Novi Beograd - Tošin bunar 181 i u Novom Sadu, Danila Kiša 14.</p>
        </div>
        <div class="col-md-4">
            <h4>Naša Ponuda</h4>
            <img src="img/treca2.jpg">
            <p>U ponudi <b>Computer house</b> prodavnica se nalazi najveći izbor popularnih video igara, konzola za gejmere, fantastičnih gaming PC računara i prateće opreme najjačih brendova, kao što su: Sony PlayStation 5, PS4, Microsoft XBOX, Nintendo Switch... Gaming kao fokusna industrija definiše i ostatak asortimana u <b>COMP HOUSE</b> prodavnicama – prateći program sa gaming tematikom: akcione figure, Funko POP!, privesci, kape, šolje, torbe, rančevi...</p>
        </div>
        <div class="col-md-4">
            <h4>Servis</h4>
            <img src="img/treca3.jpg">
            <p>Pored distribucije igara i opreme za gejmere, dugi niz godina se profesionalno bavimo <b>servisiranjem</b> i popravkama svih aktuelnih gaming konzola i opreme. Kod nas možete popraviti Vaš Sony PlayStation ili Xbox koji neće da se uključi, da se zameni neispravan laser koji ne očitava diskove, mogu da se zamene pečurke na džojsticima i još mnogo toga.</p>
        </div>
      </div>
    </div>
</div>


</body>
</html>